[program:laravel-horizon]
command=/usr/bin/php /var/www/html/base/artisan horizon
process_name=%(program_name)s_%(process_num)d
directory=/var/www/html/base
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=/var/www/logs/horizon.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600

[program:laravel-octane]
command=/usr/bin/php /var/www/html/base/artisan octane:start --workers=16 --max-requests=500
process_name=%(program_name)s_%(process_num)d
directory=/var/www/html/base
redirect_stderr=true
numprocs=1
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=/var/www/logs/octane.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
